<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RuntimeStyleSheet.uss?fileID=7433441132597879392&amp;guid=f8b29314e227c0a40bf571f7663e721a&amp;type=3#RuntimeStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 100px; width: 100%; top: auto; left: 0; bottom: 20px; right: auto; align-items: center; justify-content: center;">
        <ui:VisualElement name="hotbar" style="flex-grow: 1; background-color: rgba(77, 77, 77, 0); justify-content: space-between; align-items: center; width: 700px; flex-direction: row;">
            <ui:VisualElement class="slot" style="background-image: url(&apos;project://database/Assets/Sprites/Items.aseprite?fileID=-6261141678188098983&amp;guid=cedf947c76a88b54e82b6145d61a90c8&amp;type=3#Copper Axe&apos;);">
                <ui:Label text="64x" class="slot-count" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
