.slot {
    background-color: rgba(38, 38, 38, 0.8);
    width: 125px;
    height: 125px;
    border-left-color: rgba(31, 31, 31, 0.5);
    border-right-color: rgba(31, 31, 31, 0.5);
    border-top-color: rgba(31, 31, 31, 0.5);
    border-bottom-color: rgba(31, 31, 31, 0.5);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-count {
    height: 100%;
    width: 100%;
    scale: 1.1 1.1;
    rotate: 0;
    translate: 25px 7px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-text-align: lower-right;
}

.slot-selected {
    border-left-color: rgba(255, 255, 255, 0.8);
    border-right-color: rgba(255, 255, 255, 0.8);
    border-top-color: rgba(255, 255, 255, 0.8);
    border-bottom-color: rgba(255, 255, 255, 0.8);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    scale: 1.1 1.1;
    translate: 0 -2px;
}
